// Необходимо создать html-страницу с названием 1.html, в которой подключить файл 1.js (его тоже необходимо создать рядом с html-файлом).  В js-файле 
// создать скрипт: пользователя попросить ввести температуру в градусах Цельсия, преобразовать введенное пользователем значение в соответствующую 
// температуру в градусах по Фаренгейту и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8, где вместо 21 и 69.8 должны быть 
// подставлены соответствующие значения, которые были получены ранее. Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Примечания: Пользователь всегда вводит корректное число.

const degreesCelsius=Number.parseInt(prompt("Введите температуру в градусах Цельсия"));
const degreesFahrenheit=(9/5*degreesCelsius+32).toFixed(1);

alert(`Температура в градусах по Фаренгейту: ${degreesFahrenheit}`); 
